.pack {
    padding-bottom: 140px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 360px);
        column-gap: 40px;
    }
    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        align-items: center;
        max-height: 100%;
        transition: 0.3s all;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 40px;
        min-height: 460px;
        border: var(--bc_color) 1px solid;
        border-radius: 20px;
        transition: 0.3s all;
        @include card_hover;
        &-title {
            font-weight: 600;
            font-size: 30px;
            text-align: center;
            color: var(--text_dark_color);
            transition: 0.3s all;
        }
        &-price {
            font-weight: 600;
            font-size: 50px;
            text-align: center;
            color: var(--text_dark_color);
            transition: 0.3s all;
        }
        &-descr {
            font-weight: 400;
            font-size: 18px;
            text-align: center;
            color: var(--text_dark_color);
            transition: 0.3s all;
        }
        &-btn {
            width: 280px;
            height: 80px;
        }
    }
}

@media (max-width: 1200px) {
    .pack {
        &__wrapper {
            grid-template-columns: repeat(3, 300px);
            column-gap: 30px;
        }
        &__item {
            padding: 40px 30px;
        }
    }
}
@media (max-width: 992px) {
    .pack {
        position: relative;
        &__wrapper {
            margin-top: 40px;
            padding: 40px 0;
            overflow-x: scroll;
        }
        &__item {
            padding: 40px 30px;
        }
    }
}
@media (max-width: 768px) {
    .pack {
        padding-bottom: 60px;
        &__title {
            font-size: 30px;
            text-align: center;
        }
        &__wrapper {
            margin-top: 40px;
            padding: 0;
            height: auto;
            overflow-x: hidden;
            grid-template-columns: 410px;
            justify-content: center;
            grid-auto-rows: auto;
            row-gap: 30px;
        }
        &__item {
            padding: 40px 20px;
            &:hover {
                transform: scaleY(1);
                .pack {
                    &__content {
                        transform: scaleY(1);
                    }
                }
            }
            &-title {
                font-size: 30px;
            }
            &-price {
                font-size: 50px;
            }
            &-descr {
                font-size: 16px;
            }
            &-btn {
                width: 260px;
                height: 60px;
                font-size: 16px;
                padding: 20px 50px;
            }
        }
    }
}
@media (max-width: 576px) {
    .pack {
        &__wrapper {
            grid-template-columns: minmax(290px, 410px);
        }
    }
}
